dz13_07/MainWindow.xaml

<Window x:Class="dz13_07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:dz13_07"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card 
            Margin="18,14,0,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left">
            <Menu>
                <MenuItem Header="Search Engine">
                    <MenuItem Header="Google" Click="GoogleChoose_Click"/>
                    <MenuItem Header="Bing" Click="BingChoose_Click"/>
                </MenuItem>
            </Menu>
        </materialDesign:Card>
        
        <materialDesign:Card 
            Margin="0,14,28,0" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Right">
            <Menu>
                <MenuItem Header="Text or picture">
                    <MenuItem Header="Text" Click="TextChoose_Click"/>
                    <MenuItem Header="Picture" Click="PictureChoose_Click"/>
                </MenuItem>
            </Menu>
        </materialDesign:Card>

        <DockPanel
            Width="400"
            Height="56"
            Margin="172,10,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            LastChildFill="True">
            <materialDesign:PackIcon
                Kind="Magnify"
                Width="24"
                Height="24"
                Margin="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left" />
            <TextBox
                x:Name="SearchTextBox" 
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </DockPanel>

        <Button 
            Content="Search"
            Width="100" 
            Height="46" 
            Margin="472,14,0,0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left"
            Style="{StaticResource MaterialDesignFlatButton}" 
            RenderTransformOrigin="0.555,0.49"
            Click="SearchButton_Click"/>

        <Separator Margin="0,40,0,44" Grid.RowSpan="2"/>

        <ScrollViewer Grid.Row="1" Margin="10,20,10,10" Grid.RowSpan="2">
            <ItemsControl x:Name="ResultsItemsControl" Height="194">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <Image Source="{Binding ImageUrl}" Width="150" Height="150" Margin="0,0,0,5" />
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
